<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherMainActivity"
    android:orientation="vertical"
    android:background="#434343">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역을 선택하세요"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#00c0c0"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="true"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#535353"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/cityList"/>
    </ScrollView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addCityBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:clickable="true"
        android:elevation="10dp"
        android:src="@drawable/plus_btn"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/init"
        android:text="지역초기화"/>






</LinearLayout>